body{
    background-color: #adb60c;
}
.contact{
    height: 400px;
    /*margin-top: 10rem;*/
  padding-top: 8%;
}

.col-md-3{
    background: #c60f1f;
    padding: 4%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.contact-info{
    margin-top:10%;
}
.contact-info img{
    margin-bottom: 15%;
}
.contact-info h2{
    margin-bottom: 10%;
}
.col-md-9{
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.contact-form label{
    font-weight:600;
}
.contact-form button{
    background: #adb60c;
    color: #fff;
    font-weight: 600;
    width: 25%;
}
.contact-form button:focus{
    box-shadow:none;
}

/*navbar start here*/
.navbar-nav a{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 400;
    
}
.navbar-brand{
    font-size: 35px;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}