body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .form-container {
    width: 400px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-container button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }

  .form-container .form-divider {
    text-align: center;
    margin: 20px 0;
  }

  .form-container .form-divider hr {
    border: none;
    border-top: 1px solid #ccc;
    width: 30%;
  }

  .form-container .form-divider p {
    margin: 0;
    font-size: 14px;
    color: #999;
  }