html{
    scroll-behavior: smooth;
}



*{
    font-family: 'Poppins', sans-serif;
    
}
body{
    background: #f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 22px;
    line-height: 1.9;
    color: aqua;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0,0,0.7);
    z-index: 1;
}


.navbar-nav a{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 400;
    
}
.navbar-brand{
    font-size: 35px;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
/****responsiveness****/
@media only screen and (min-width:768px) and (max-width:991px){
    .carousel-caption{
        bottom: 370px;

    }
}
@media only screen and (max-width:767px){
    /* .navbar-nav{
        
    } */
    .carousel-caption{
        bottom: 125px;
        
    }
    .carousel-caption h5{
        padding: 10px 15px;
        font-size: 35px;
        
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 18px;
        
    }
    /* navbar maintain*/
    #maintain{
        margin-right:20px ;
    }
    #maintain1{
        margin-right:10px ;
    }
    /* navbar maintain */
}
/* about us*/
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
/* dropdown here*/
.dropdown-menu li{
    position: relative;
}
.dropdown-menu .submenu{
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}
.dropdown-menu>li:hover>.submenu{
    display: block;
}
.roww{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background:rgba(4, 65, 247, 0.329);
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 610;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.25);
}
@media (max-width:700px){
    .roww{
        flex-direction: column;
    }
}

/* course section css */
    #course{
        padding: 50px;
        background-image: url();
        background-position: top;
        background-repeat: repeat;
        background-size: cover;
    }
/* .featured-course-container{
    display: contents;
    padding: 50px 0px;
    background-image: url(edu_img/library.png); 
    background-color: rgb(232, 203, 57);

} */

.featured-course-video{
    flex: 3;
    display: flex;
    align-items: center;
}

.featured-course-video iframe{
    width: 90%;
    border-radius: 20px;
    box-shadow: 0 0 8 #626262;
}

.featured-course-content{
     /* flex:1 ; */
     background-color: aqua; 
     border-radius: 20px;
     
    
}
.gray{
    color: rgb(12, 12, 180);
    /* margin-left:40%; */
    text-align: center;

    
}
.featured-course-title{
    font-size: 1.8rem;
    text-transform:capitalize;
    color: #333333;
}
.featured-course-desc{
    color: #333333;
    margin: 10px 0px;
    line-height: 25px;
}
.featured-course-icons-container{
    margin:30px 0px;
    margin-left: 25%;
}
.icons-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.icon-heading{
    flex: 1;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #626262;
}
.icon-heading i{
    color: #3B4FE4;
} 
.btn-blue{
    background-color: #3B4FE4;
    border: 1px solid #3B4FE4;
    color: #fff;
    margin-bottom: 2%;
    margin-left: 90%;
}
.more-courses-container{
    padding: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.course{
    display: flex;
    flex-direction: column;
    max-width: 380px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.19), ;
    background-color: #fff;
    border-radius: 20px;
    margin: 10px;
}
.course-img{
    width: 100%;
}
.course-img img{
   border-radius: 20px;
   overflow: hidden;
   width: 100%;
}
.course-body{
   padding: 10px 40px;
   display: flex;
   flex-direction: column;
}
.course-category{
   color: #626262;
   text-transform: uppercase;
   font-size: 12px;
   margin: 5px 0px;
}
.course-title{
   font-size: 1.3rem;
   font-weight: bold;
   color: #333333;
   margin-bottom: 20px;
   margin-top: 5px;
}
.course-icons-row{
   display: flex;
   justify-content: space-between;
}
.course-icon-heading{
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #626262;
}
.course-btn{
    margin: 10px auto;
    transition: 0.3s;
}

.course-btn:hover{
    background-color: #ff0000;
    border-color: #ff0000;

}
.dots-right{
    display: flex;
    justify-content: flex-end;
    z-index: -1;
    margin-bottom: -200px;
}
#yt{
    margin: 5%;
}
/* course section end */