<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team Ungraduate Coders</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</head>
<body id="body">
    <div class="container mb-5 ">
        <div class="text-center mb-3"> <span class="text-danger">Our Creative Members</span>
            <h3 style="color:aqua;">TEAM_ELITE</h3>
        </div>
        <div class="row g-2 text-webkit" style="text-align: -webkit-center;">
            <div class="col-md-4">
                <div class="card"> <img src="image/kunjeshpic.png" class="img-fluid rounded">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="info info-yellow"> <span class="user-icons"><img src="https://tse1.mm.bing.net/th?id=OIP.VpgjWxQXA0KpnTO15lAM1AHaFj&pid=Api&rs=1&c=1&qlt=95&w=164&h=123"
                                    width="30"></span>
                            <div class="user-profile d-flex flex-row">
                                <div class="d-flex flex-column mr-4"> <span class="name">Kunjesh Yadav</span> <small
                                        class="designation">ADIT-Trainee</small> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card"> <img src="image/sanjay.jpg" class="img-fluid rounded">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="info info-green"> <span class="user-icons"><img src="https://tse1.mm.bing.net/th?id=OIP.VpgjWxQXA0KpnTO15lAM1AHaFj&pid=Api&rs=1&c=1&qlt=95&w=164&h=123"
                                    width="30"></span>
                            <div class="user-profile d-flex flex-row">
                                <div class="d-flex flex-column mr-3"> <span class="name">Sanjay Sonkariya</span> <small
                                        class="designation">ADIT-Trainee</small> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card"> <img src="image/ankitsharma.jpg" class="img-fluid rounded">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="info info-blue"> <span class="user-icons"><img src="https://tse1.mm.bing.net/th?id=OIP.VpgjWxQXA0KpnTO15lAM1AHaFj&pid=Api&rs=1&c=1&qlt=95&w=164&h=123"
                                    width="30"></span>
                            <div class="user-profile d-flex flex-row">
                                <div class="d-flex flex-column mr-4"> <span class="name">Ankit Sharma</span> <small
                                        class="designation">ADIT-Trainee</small> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>