@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: rgb(1, 71, 246);
    font-family: "Poppins", sans-serif;
    font-weight: 300;
   background-image: url(logo1.jpeg);
}
#body{
    background-color: rgb(66, 190, 239);
    /* background-image: url(edu_img/logo1.jpeg); */
}

.container {
    margin-top: 50px;
}

.card {
    border: none;
    border-radius: 13px;
    padding: 0px;
    width: 300px;
    height: 400px;
    position: relative;
}

.info {
    width: 200px;
    height: 50px;
    position: absolute;
    bottom: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-yellow {
    background-color: yellow;
}

.info-green {
    background-color: green;
    color: #fff;
}

.info-blue {
    background-color: blue;
    color: #fff;
}

.user-icons {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    bottom: 0px;
    right: 23px;
    position: relative;
}

.user {
    line-height: 14px;;
}

.name {
    font-size: 15px;
}

.designation {
    font-size: 15px;
}
